\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{nil}{}
\babel@aux{nil}{}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid1}{20017229}{49066055}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Routeur}{{\caption@xref {fig:Routeur}{ on input line 108}}{1}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{2}{part.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Chaîne de transmission passe-bas équivalente avec erreur de phase porteuse $\varphi $}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:un_label}{{1}{3}{Chaîne de transmission passe-bas équivalente avec erreur de phase porteuse $\varphi $}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Impact d'une erreur de phase porteuse}{4}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Étude théorique}{5}{chapter.2.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Respect du critère de Nyquist}{5}{section.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Expression du signal en sortie d'échantillonneur}{6}{section.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Calcul du TEB théorique du signal avec erreur de phase}{6}{section.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Calcul de $\sigma _{I_w}^{~2}$}{7}{section.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Calcul de $E_s$}{7}{section.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Expression finale du $TEB$}{8}{section.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implantation sous Matlab}{9}{chapter.2.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implantation de la chaîne sans erreur de phase et sans bruit}{9}{section.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Constellation après échantillonage pour une erreur sur la phase nulle}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:un_label}{{2.1}{9}{Constellation après échantillonage pour une erreur sur la phase nulle}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces TEB obtenu sans déphasage et sans bruit}}{9}{table.caption.5}\protected@file@percent }
\newlabel{tableau_power}{{2.1}{9}{TEB obtenu sans déphasage et sans bruit}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implantation de la chaîne avec erreur de phase et sans bruit}{10}{section.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Constellations après échantillonage pour une erreur sur la phase de 40°, 100° et 180°}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:un_label}{{2.2}{10}{Constellations après échantillonage pour une erreur sur la phase de 40°, 100° et 180°}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces TEB obtenu sans déphasage et sans bruit}}{10}{table.caption.7}\protected@file@percent }
\newlabel{tableau_power}{{2.2}{10}{TEB obtenu sans déphasage et sans bruit}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implantation de la chaîne avec erreur de phase et avec bruit}{11}{section.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparaison du TEB théorique et simulé pour une erreur de phase $\varphi = 40$°}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:un_label}{{2.3}{11}{Comparaison du TEB théorique et simulé pour une erreur de phase $\varphi = 40$°}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparaison des TEB simulés pour une erreur sur la phase de 0° et 40°}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:un_label}{{2.4}{11}{Comparaison des TEB simulés pour une erreur sur la phase de 0° et 40°}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Comparaison des TEB simulés pour une erreur sur la phase de 40° et 100°}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:un_label}{{2.5}{12}{Comparaison des TEB simulés pour une erreur sur la phase de 40° et 100°}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Estimation et correction de l’erreur de phase porteuse}{13}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Implantation sous Matlab}{14}{chapter.3.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparaison de la phase appliquée et celle estimée pour la démodulation (en °)}}{14}{table.caption.11}\protected@file@percent }
\newlabel{tableau_power}{{1.1}{14}{Comparaison de la phase appliquée et celle estimée pour la démodulation (en °)}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparaison des TEB simulés pour $\varphi = 40$° avec et sans correction d'erreur sur la phase avec le TEB simulé sans erreur de phase}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:un_label}{{1.1}{14}{Comparaison des TEB simulés pour $\varphi = 40$° avec et sans correction d'erreur sur la phase avec le TEB simulé sans erreur de phase}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Comparaison des TEB simulés pour $\varphi = 100$° avec et sans correction d'erreur sur la phase avec le TEB simulé sans erreur de phase}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:un_label}{{1.2}{15}{Comparaison des TEB simulés pour $\varphi = 100$° avec et sans correction d'erreur sur la phase avec le TEB simulé sans erreur de phase}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Utilisation d’un codage par transition}{16}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Étude théorique}{17}{chapter.4.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Affranchissment de l'ambiguïté de $\pi $}{17}{section.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}TEB des symboles codés}{17}{section.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implantation sous Matlab}{18}{chapter.4.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparaison des TEB simulés pour $\varphi = 40$° et $\varphi = 100$° avec codage par transition et correction de phase, et sans codage par transition ni correction de phase}}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:un_label}{{2.1}{18}{Comparaison des TEB simulés pour $\varphi = 40$° et $\varphi = 100$° avec codage par transition et correction de phase, et sans codage par transition ni correction de phase}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Comparaison des TEB simulés pour $\varphi = 40$° et $\varphi = 100$° avec correction de phase, avec et sans codage par transition}}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:un_label}{{2.2}{19}{Comparaison des TEB simulés pour $\varphi = 40$° et $\varphi = 100$° avec correction de phase, avec et sans codage par transition}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Conclusion}{20}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Bilan}{21}{section.5.0.1}\protected@file@percent }
\bibcite{misc}{1}
\bibcite{misc}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{22}{chapter*.16}\protected@file@percent }
\newlabel{LastPage}{{1}{22}{Bilan}{page.22}{}}
\gdef\lastpage@lastpage{22}
\gdef\lastpage@lastpageHy{22}
\gdef \@abspage@last{23}
