zone "monsupersite.com" {
        type master;
        file "/etc/bind/zones/monsupersite.db";
	forwarders{};
};

zone "guugle.com" {
        type master;
        file "/etc/bind/zones/guugle.db";
	forwarders{};
};
