\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Logo_ENSEEIHT}{{\caption@xref {fig:Logo_ENSEEIHT}{ on input line 92}}{1}{}{figure.caption.1}{}}
\newlabel{fig:Couverture}{{\caption@xref {fig:Couverture}{ on input line 92}}{1}{}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{Préambule}{2}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Création du dataset}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Élaboration et entraînement du modèle}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modèle utilisé}{5}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schéma de la structure du réseau \textbf  {LeNet}}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:schema_LeNet}{{2.1}{5}{Schéma de la structure du réseau \textbf {LeNet}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Entraînement}{5}{section.2.2}\protected@file@percent }
\newlabel{fig:training_LeNet_dropouts_1_0_1}{{2.2a}{6}{Première et dernière couche dense en dropout}{figure.caption.7}{}}
\newlabel{sub@fig:training_LeNet_dropouts_1_0_1}{{a}{6}{Première et dernière couche dense en dropout}{figure.caption.7}{}}
\newlabel{fig:training_LeNet_dropouts_1_1_1}{{2.2b}{6}{Toutes les couches denses en dropout}{figure.caption.7}{}}
\newlabel{sub@fig:training_LeNet_dropouts_1_1_1}{{b}{6}{Toutes les couches denses en dropout}{figure.caption.7}{}}
\newlabel{fig:training_LeNet_dropouts_0_0_0}{{2.2c}{6}{Aucune couche dense en dropout}{figure.caption.7}{}}
\newlabel{sub@fig:training_LeNet_dropouts_0_0_0}{{c}{6}{Aucune couche dense en dropout}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Courbes de loss et d'accuracy pour différents dropout}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:training_LeNet}{{2.2}{6}{Courbes de loss et d'accuracy pour différents dropout}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analyse des populations}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ResNet}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Structure}{7}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schéma de la structure du réseau \textbf  {ResNet}}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:schema_ResNet}{{2.3}{7}{Schéma de la structure du réseau \textbf {ResNet}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Entraînement}{8}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Courbes de loss et d'accuracy pour l'entraînement du \textbf  {ResNet} sur 20 epochs}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:training_ResNet_20_epochs}{{2.4}{8}{Courbes de loss et d'accuracy pour l'entraînement du \textbf {ResNet} sur 20 epochs}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Courbes de loss et d'accuracy pour l'entraînement du \textbf  {ResNet} sur 100 epochs}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:training_ResNet_100_epochs}{{2.5}{8}{Courbes de loss et d'accuracy pour l'entraînement du \textbf {ResNet} sur 100 epochs}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Étude du biais des modèles}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{besse2022}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Entraînement du modèle \textbf  {LeNet} sur des données biaisées}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:LeNet_biased}{{3.1}{10}{Entraînement du modèle \textbf {LeNet} sur des données biaisées}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Entraînement du modèle \textbf  {ResNet} sur des données biaisées}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ResNet_biased}{{3.2}{10}{Entraînement du modèle \textbf {ResNet} sur des données biaisées}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conclusion}{11}{section.3.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{Pages/Bibliographie}
\bibcite{besse2022}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{13}
