(Criez,1)
(ronde,1)
(dit,2)
(braise,1)
(que,1)
(celui,9)
(Ma,2)
(Aragon,1)
(n'est,2)
(ma,1)
(ses,2)
(de,5)
(nulle,1)
(sourd,1)
(Hormis,1)
(douleur,1)
(A,4)
(fraîche,1)
(sombre,1)
(au,2)
(couleurs,1)
(toi,3)
(s'il,1)
(même,1)
(voyage,1)
(nom,1)
(amants,1)
(jardin,1)
(besoin,1)
(taise,1)
(c?ur,1)
(place,1)
(âme,1)
(suis,1)
(Il,3)
(ciel,1)
(n'en,1)
(qui,14)
(d'après,1)
(qu'une,1)
(lèvres,1)
(à,5)
(est,1)
(sage,1)
(dit-il,1)
(parfumées,1)
(Jeunes,1)
(enfant,1)
(consumé,1)
(monde,1)
(suffit,1)
(lui,1)
(chère,1)
(formée,1)
(fermés,1)
(ressemble,1)
(le,5)
(d'eau,1)
(Mon,2)
(Entre,1)
(je,1)
(son,2)
(blâmer,1)
(closes,1)
(vous,2)
(temps,1)
(feu,1)
(nombre,1)
(Louis,1)
(connaître,1)
(Aveugle,1)
(Ainsi,1)
(si,1)
(dents,1)
(s'épargnant,1)
(loin,1)
(fort,1)
(douce,1)
(étoiles,1)
(retient,1)
(devient,1)
(des,2)
(vie,,1)
(Qu'il,1)
(chant,1)
(nommée,1)
(bouche,1)
(grève,1)
(D'aimer,1)
(ainsi,1)
(Heureux,9)
(et,4)
(seule,1)
(O,1)
(jamais,2)
(Au,2)
(lit,1)
(soit,1)
(Ses,1)
(mon,2)
(rouge,1)
(jour,2)
(c'est,1)
(qu'il,2)
(meurt,9)
(Fou,1)
(danse,1)
(l'âge,1)
(te,1)
(accoutumé,1)
(amour,1)
(sur,2)
(la,6)
(souvenir,1)
(Le,2)
(L'éternité,1)
(d'ombre,1)
(sans,2)
(femme,3)
(Et,2)
(a,2)
(Ou,1)
(t'ait,1)
(veut,1)
(barque,1)
(,1)
(dans,2)
(fraise,1)
(pâme,1)
(n'ait,1)
(ramer,1)
(croit,1)
(tes,1)
(d'aimer,8)
(d'être,1)
(se,1)
(Celui,1)
(roses,1)
(chose,1)
(yeux,1)
(dont,2)
(ô,3)
(rêve,1)
(leurre,1)
(s'achève,1)
