This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Rapport_ML_Kaggle.aux
The style file: plain.bst
Database file #1: Pages/Bibliographie.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            511 strings with 4367 characters,
and the built_in function-call counts, 497 in all, are:
= -- 47
> -- 14
< -- 0
+ -- 6
- -- 4
* -- 27
:= -- 90
add.period$ -- 6
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 18
empty$ -- 48
format.name$ -- 4
if$ -- 104
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 13
num.names$ -- 4
pop$ -- 10
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 25
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 5
width$ -- 3
write$ -- 23
