\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Logo_ENSEEIHT}{{\caption@xref {fig:Logo_ENSEEIHT}{ on input line 92}}{1}{}{figure.caption.1}{}}
\newlabel{fig:Couverture}{{\caption@xref {fig:Couverture}{ on input line 92}}{1}{}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{Préambule}{2}{chapter*.4}\protected@file@percent }
\citation{YOLO_demonstration}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Construction et entraînement des modèles}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Données en entrée : augmentation et traitement}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}LeNet}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Structure}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schéma de la structure du réseau \textbf  {LeNet}\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:schema_LeNet}{{1.1}{4}{Schéma de la structure du réseau \textbf {LeNet}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Entraînement}{5}{subsection.1.2.2}\protected@file@percent }
\newlabel{fig:training_LeNet_dropouts_1_0_1}{{1.2a}{5}{Première et dernière couche dense en dropout\relax }{figure.caption.7}{}}
\newlabel{sub@fig:training_LeNet_dropouts_1_0_1}{{a}{5}{Première et dernière couche dense en dropout\relax }{figure.caption.7}{}}
\newlabel{fig:training_LeNet_dropouts_1_1_1}{{1.2b}{5}{Toutes les couches denses en dropout\relax }{figure.caption.7}{}}
\newlabel{sub@fig:training_LeNet_dropouts_1_1_1}{{b}{5}{Toutes les couches denses en dropout\relax }{figure.caption.7}{}}
\newlabel{fig:training_LeNet_dropouts_0_0_0}{{1.2c}{5}{Aucune couche dense en dropout\relax }{figure.caption.7}{}}
\newlabel{sub@fig:training_LeNet_dropouts_0_0_0}{{c}{5}{Aucune couche dense en dropout\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Courbes de loss et d'accuracy pour différents dropout\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:training_LeNet}{{1.2}{5}{Courbes de loss et d'accuracy pour différents dropout\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ResNet}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Structure}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Schéma de la structure du réseau \textbf  {ResNet}\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:schema_ResNet}{{1.3}{6}{Schéma de la structure du réseau \textbf {ResNet}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Entraînement}{7}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Courbes de loss et d'accuracy pour l'entraînement du \textbf  {ResNet} sur 20 epochs\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:training_ResNet_20_epochs}{{1.4}{7}{Courbes de loss et d'accuracy pour l'entraînement du \textbf {ResNet} sur 20 epochs\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Courbes de loss et d'accuracy pour l'entraînement du \textbf  {ResNet} sur 100 epochs\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:training_ResNet_100_epochs}{{1.5}{7}{Courbes de loss et d'accuracy pour l'entraînement du \textbf {ResNet} sur 100 epochs\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Étude du biais des modèles}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{besse2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Entraînement du modèle \textbf  {LeNet} sur des données biaisées\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:LeNet_biased}{{2.1}{9}{Entraînement du modèle \textbf {LeNet} sur des données biaisées\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Entraînement du modèle \textbf  {ResNet} sur des données biaisées\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ResNet_biased}{{2.2}{9}{Entraînement du modèle \textbf {ResNet} sur des données biaisées\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conclusion}{10}{section.2.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{Pages/Bibliographie}
\bibcite{besse2022}{{1}{}{{}}{{}}}
\bibcite{YOLO_demonstration}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{12}
