Sepal.Length*Sepal.Width*Petal.Length*Petal.Width*Species
indiv-1*5,1*3,5*1,4*0,2*setosa
indiv-2*4,9*3*1,4*0,2*setosa
indiv-3*4,7*3,2*1,3*0,2*setosa
indiv-4*4,6*3,1*1,5*0,2*setosa
indiv-5*5*3,6*1,4*0,2*setosa
indiv-6*5,4*3,9*1,7*0,4*setosa
indiv-7*4,6*3,4*1,4*0,3*setosa
indiv-8*5*3,4*1,5*0,2*setosa
indiv-9*4,4*2,9*1,4*0,2*setosa
indiv-10*4,9*3,1*1,5*0,1*setosa
indiv-11*5,4*3,7*1,5*0,2*setosa
indiv-12*4,8*3,4*1,6*0,2*setosa
indiv-13*4,8*3*1,4*0,1*setosa
indiv-14*4,3*3*1,1*0,1*setosa
indiv-15*5,8*4*1,2*0,2*setosa
indiv-16*5,7*4,4*1,5*0,4*setosa
indiv-17*5,4*3,9*1,3*0,4*setosa
indiv-18*5,1*3,5*1,4*0,3*setosa
indiv-19*5,7*3,8*1,7*0,3*setosa
indiv-20*5,1*3,8*1,5*0,3*setosa
indiv-21*5,4*3,4*1,7*0,2*setosa
indiv-22*5,1*3,7*1,5*0,4*setosa
indiv-23*4,6*3,6*1*0,2*setosa
indiv-24*5,1*3,3*1,7*0,5*setosa
indiv-25*4,8*3,4*1,9*0,2*setosa
indiv-26*5*3*1,6*0,2*setosa
indiv-27*5*3,4*1,6*0,4*setosa
indiv-28*5,2*3,5*1,5*0,2*setosa
indiv-29*5,2*3,4*1,4*0,2*setosa
indiv-30*4,7*3,2*1,6*0,2*setosa
indiv-31*4,8*3,1*1,6*0,2*setosa
indiv-32*5,4*3,4*1,5*0,4*setosa
indiv-33*5,2*4,1*1,5*0,1*setosa
indiv-34*5,5*4,2*1,4*0,2*setosa
indiv-35*4,9*3,1*1,5*0,2*setosa
indiv-36*5*3,2*1,2*0,2*setosa
indiv-37*5,5*3,5*1,3*0,2*setosa
indiv-38*4,9*3,6*1,4*0,1*setosa
indiv-39*4,4*3*1,3*0,2*setosa
indiv-40*5,1*3,4*1,5*0,2*setosa
indiv-41*5*3,5*1,3*0,3*setosa
indiv-42*4,5*2,3*1,3*0,3*setosa
indiv-43*4,4*3,2*1,3*0,2*setosa
indiv-44*5*3,5*1,6*0,6*setosa
indiv-45*5,1*3,8*1,9*0,4*setosa
indiv-46*4,8*3*1,4*0,3*setosa
indiv-47*5,1*3,8*1,6*0,2*setosa
indiv-48*4,6*3,2*1,4*0,2*setosa
indiv-49*5,3*3,7*1,5*0,2*setosa
indiv-50*5*3,3*1,4*0,2*setosa
indiv-51*7*3,2*4,7*1,4*versicolor
indiv-52*6,4*3,2*4,5*1,5*versicolor
indiv-53*6,9*3,1*4,9*1,5*versicolor
indiv-54*5,5*2,3*4*1,3*versicolor
indiv-55*6,5*2,8*4,6*1,5*versicolor
indiv-56*5,7*2,8*4,5*1,3*versicolor
indiv-57*6,3*3,3*4,7*1,6*versicolor
indiv-58*4,9*2,4*3,3*1*versicolor
indiv-59*6,6*2,9*4,6*1,3*versicolor
indiv-60*5,2*2,7*3,9*1,4*versicolor
indiv-61*5*2*3,5*1*versicolor
indiv-62*5,9*3*4,2*1,5*versicolor
indiv-63*6*2,2*4*1*versicolor
indiv-64*6,1*2,9*4,7*1,4*versicolor
indiv-65*5,6*2,9*3,6*1,3*versicolor
indiv-66*6,7*3,1*4,4*1,4*versicolor
indiv-67*5,6*3*4,5*1,5*versicolor
indiv-68*5,8*2,7*4,1*1*versicolor
indiv-69*6,2*2,2*4,5*1,5*versicolor
indiv-70*5,6*2,5*3,9*1,1*versicolor
indiv-71*5,9*3,2*4,8*1,8*versicolor
indiv-72*6,1*2,8*4*1,3*versicolor
indiv-73*6,3*2,5*4,9*1,5*versicolor
indiv-74*6,1*2,8*4,7*1,2*versicolor
indiv-75*6,4*2,9*4,3*1,3*versicolor
indiv-76*6,6*3*4,4*1,4*versicolor
indiv-77*6,8*2,8*4,8*1,4*versicolor
indiv-78*6,7*3*5*1,7*versicolor
indiv-79*6*2,9*4,5*1,5*versicolor
indiv-80*5,7*2,6*3,5*1*versicolor
indiv-81*5,5*2,4*3,8*1,1*versicolor
indiv-82*5,5*2,4*3,7*1*versicolor
indiv-83*5,8*2,7*3,9*1,2*versicolor
indiv-84*6*2,7*5,1*1,6*versicolor
indiv-85*5,4*3*4,5*1,5*versicolor
indiv-86*6*3,4*4,5*1,6*versicolor
indiv-87*6,7*3,1*4,7*1,5*versicolor
indiv-88*6,3*2,3*4,4*1,3*versicolor
indiv-89*5,6*3*4,1*1,3*versicolor
indiv-90*5,5*2,5*4*1,3*versicolor
indiv-91*5,5*2,6*4,4*1,2*versicolor
indiv-92*6,1*3*4,6*1,4*versicolor
indiv-93*5,8*2,6*4*1,2*versicolor
indiv-94*5*2,3*3,3*1*versicolor
indiv-95*5,6*2,7*4,2*1,3*versicolor
indiv-96*5,7*3*4,2*1,2*versicolor
indiv-97*5,7*2,9*4,2*1,3*versicolor
indiv-98*6,2*2,9*4,3*1,3*versicolor
indiv-99*5,1*2,5*3*1,1*versicolor
indiv-100*5,7*2,8*4,1*1,3*versicolor
indiv-101*6,3*3,3*6*2,5*virginica
indiv-102*5,8*2,7*5,1*1,9*virginica
indiv-103*7,1*3*5,9*2,1*virginica
indiv-104*6,3*2,9*5,6*1,8*virginica
indiv-105*6,5*3*5,8*2,2*virginica
indiv-106*7,6*3*6,6*2,1*virginica
indiv-107*4,9*2,5*4,5*1,7*virginica
indiv-108*7,3*2,9*6,3*1,8*virginica
indiv-109*6,7*2,5*5,8*1,8*virginica
indiv-110*7,2*3,6*6,1*2,5*virginica
indiv-111*6,5*3,2*5,1*2*virginica
indiv-112*6,4*2,7*5,3*1,9*virginica
indiv-113*6,8*3*5,5*2,1*virginica
indiv-114*5,7*2,5*5*2*virginica
indiv-115*5,8*2,8*5,1*2,4*virginica
indiv-116*6,4*3,2*5,3*2,3*virginica
indiv-117*6,5*3*5,5*1,8*virginica
indiv-118*7,7*3,8*6,7*2,2*virginica
indiv-119*7,7*2,6*6,9*2,3*virginica
indiv-120*6*2,2*5*1,5*virginica
indiv-121*6,9*3,2*5,7*2,3*virginica
indiv-122*5,6*2,8*4,9*2*virginica
indiv-123*7,7*2,8*6,7*2*virginica
indiv-124*6,3*2,7*4,9*1,8*virginica
indiv-125*6,7*3,3*5,7*2,1*virginica
indiv-126*7,2*3,2*6*1,8*virginica
indiv-127*6,2*2,8*4,8*1,8*virginica
indiv-128*6,1*3*4,9*1,8*virginica
indiv-129*6,4*2,8*5,6*2,1*virginica
indiv-130*7,2*3*5,8*1,6*virginica
indiv-131*7,4*2,8*6,1*1,9*virginica
indiv-132*7,9*3,8*6,4*2*virginica
indiv-133*6,4*2,8*5,6*2,2*virginica
indiv-134*6,3*2,8*5,1*1,5*virginica
indiv-135*6,1*2,6*5,6*1,4*virginica
indiv-136*7,7*3*6,1*2,3*virginica
indiv-137*6,3*3,4*5,6*2,4*virginica
indiv-138*6,4*3,1*5,5*1,8*virginica
indiv-139*6*3*4,8*1,8*virginica
indiv-140*6,9*3,1*5,4*2,1*virginica
indiv-141*6,7*3,1*5,6*2,4*virginica
indiv-142*6,9*3,1*5,1*2,3*virginica
indiv-143*5,8*2,7*5,1*1,9*virginica
indiv-144*6,8*3,2*5,9*2,3*virginica
indiv-145*6,7*3,3*5,7*2,5*virginica
indiv-146*6,7*3*5,2*2,3*virginica
indiv-147*6,3*2,5*5*1,9*virginica
indiv-148*6,5*3*5,2*2*virginica
indiv-149*6,2*3,4*5,4*2,3*virginica
indiv-150*5,9*3*5,1*1,8*virginica
