Clflags.include_dirs :=
  [ "/home/n7student/.opam/4.12.0/lib/base"
  ; "/home/n7student/.opam/4.12.0/lib/base/base_internalhash_types"
  ; "/home/n7student/.opam/4.12.0/lib/base/caml"
  ; "/home/n7student/.opam/4.12.0/lib/base/shadow_stdlib"
  ; "/home/n7student/.opam/4.12.0/lib/bytes"
  ; "/home/n7student/.opam/4.12.0/lib/findlib"
  ; "/home/n7student/.opam/4.12.0/lib/graphics"
  ; "/home/n7student/.opam/4.12.0/lib/jane-street-headers"
  ; "/home/n7student/.opam/4.12.0/lib/lambda-term"
  ; "/home/n7student/.opam/4.12.0/lib/logs"
  ; "/home/n7student/.opam/4.12.0/lib/lwt"
  ; "/home/n7student/.opam/4.12.0/lib/lwt/unix"
  ; "/home/n7student/.opam/4.12.0/lib/lwt_react"
  ; "/home/n7student/.opam/4.12.0/lib/mew"
  ; "/home/n7student/.opam/4.12.0/lib/mew_vi"
  ; "/home/n7student/.opam/4.12.0/lib/ocaml/compiler-libs"
  ; "/home/n7student/.opam/4.12.0/lib/ocaml/threads"
  ; "/home/n7student/.opam/4.12.0/lib/ocplib-endian"
  ; "/home/n7student/.opam/4.12.0/lib/ocplib-endian/bigstring"
  ; "/home/n7student/.opam/4.12.0/lib/ppx_compare/runtime-lib"
  ; "/home/n7student/.opam/4.12.0/lib/ppx_enumerate/runtime-lib"
  ; "/home/n7student/.opam/4.12.0/lib/ppx_hash/runtime-lib"
  ; "/home/n7student/.opam/4.12.0/lib/ppx_inline_test/config"
  ; "/home/n7student/.opam/4.12.0/lib/ppx_inline_test/runtime-lib"
  ; "/home/n7student/.opam/4.12.0/lib/ppx_sexp_conv/runtime-lib"
  ; "/home/n7student/.opam/4.12.0/lib/react"
  ; "/home/n7student/.opam/4.12.0/lib/result"
  ; "/home/n7student/.opam/4.12.0/lib/sexplib0"
  ; "/home/n7student/.opam/4.12.0/lib/time_now"
  ; "/home/n7student/.opam/4.12.0/lib/trie"
  ; "/home/n7student/.opam/4.12.0/lib/uchar"
  ; "/home/n7student/.opam/4.12.0/lib/utop"
  ; "/home/n7student/.opam/4.12.0/lib/uucp"
  ; "/home/n7student/.opam/4.12.0/lib/uuseg"
  ; "/home/n7student/.opam/4.12.0/lib/uutf"
  ; "/home/n7student/.opam/4.12.0/lib/xdg"
  ; "/home/n7student/.opam/4.12.0/lib/zed"
  ; "/home/n7student/Documents/\195\137tudes/ENSEEIHT-INSA/G\195\169n\195\169ral/n7-SN/2A ModIA/S8 (n7)/UE Programmation fonctionnelle et Th\195\169orie des graphes/Programmation fonctionnelle/TPs/TP 1/sourceEtu/_build/default/.tp1.objs/byte"
  ];
UTop_main.main ();
